<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PriceVC-->
        <scene sceneID="IES-Np-Ahy">
            <objects>
                <viewController storyboardIdentifier="PriceVC" id="MYJ-qN-Fhb" customClass="PriceVC" customModule="classmaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIk-W1-0A9"/>
                        <viewControllerLayoutGuide type="bottom" id="j0Y-x0-DWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjb-wf-6sv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8z-pV-DBI">
                                <rect key="frame" x="17" y="21" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vbq-eM-gsJ"/>
                                    <constraint firstAttribute="width" constant="50" id="vQd-Bo-3Fe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" image="Menu-2">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="priceBtn:" destination="MYJ-qN-Fhb" eventType="touchUpInside" id="ECO-ro-1SZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f8z-pV-DBI" firstAttribute="top" secondItem="JIk-W1-0A9" secondAttribute="bottom" constant="1" id="6et-ce-2pE"/>
                            <constraint firstItem="f8z-pV-DBI" firstAttribute="leading" secondItem="xjb-wf-6sv" secondAttribute="leadingMargin" constant="1" id="nK7-1u-6dy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCe-jm-SL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-207.34632683658174"/>
        </scene>
    </scenes>
</document>
